body{
    background-color: #f8f9fa;
}

.sidebar {
    height: 100%;
    background-color: #343a40;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    padding-top: 20px;

}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding-left: 15px;
}

.sidebar a:hover {
    background-color: #495057;
   
}

.content{
    margin-left: 200px;
    padding: 20px;
}

.dark-mode {background-color: #212529;
    color: white;
}
.dark-mode .table {
    color: white;
}
.dark-mode .btn {color: white;}

.dark-mode .btn-light{
    color: black;
}