<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Task Manager</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-light">
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card p-4 shadow-lg w-100" style="max-width: 400px;">
            <h3 class="card-title text-center mb-4">Login</h3>
            <form id="login-form" action="dashboard.html" method="POST">
                <div class="mb-3 input-group">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email address" required>
                </div>
                <div class="mb-3 input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
            <div id="login-error" class="text-danger mt-3" style="display:none;">Invalid email or password.</div>
            <p class="mt-3 text-center">Don't have an account? <a href="register.html">Register here</a>.</p>
        </div>
    </div>
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function(){
 
            //obtener el formulario
            const form = document.getElementById('login-form');
            //obtener una referencia a el login-error
            const loginError = document.getElementById('login-error');
            //vamos a reaccionar al evento submit del formulario
            form.addEventListener('submit', function(e){
                //prevenir que el formulario se envie al servidor
                e.preventDefault();
                //obtener una referencia al campo de texto de usuario y password
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                //validacion sencilla del usuario y password.
                if(email === 'test@example.com' && password === 'password123'){
                    window.location.href = 'dashboard.html';
                }else{
                    loginError.style.display = 'block';
                }
            })
 
        });
    </script>
</body>
</html>