<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Administrar Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h2 class="text-center">Agregar un nuevo Producto</h2>
    <form id="product-form">
        <input type="hidden" id="product-id">
        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre:</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese el nombre del producto" required>
        </div>
        <div class="mb-3">
            <label for="precio" class="form-label">Precio</label>
            <input type="number" class="form-control" id="precio" placeholder="Ingrese el precio" required>
        </div>
        <div class="mb-3">
            <label for="categoria" class="form-label">Categoría</label>
            <select class="form-select" id="categoria" required>
                <option>Seleccione una categoría</option>
                <option value="electrodomesticos">Electrodomésticos</option>
                <option value="alimentos">Alimentos</option>
                <option value="ropa">Ropa</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Agregar Producto</button>
    </form>

    <h2>Lista de Productos</h2>
    <div class="mb-3">
        <label for="filtro-categoria" class="form-label">Filtrar por Categoría:</label>
        <select class="form-select" id="filtro-categoria">
            <option value="">Todas</option>
            <option value="electrodomesticos">Electrodomésticos</option>
            <option value="alimentos">Alimentos</option>
            <option value="ropa">Ropa</option>
        </select>
    </div>
    <table id="tbProducto" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Categoría</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <div class="modal fade" id="editModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Editar Producto</h5>
                    <button class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="edit-product-form">
                        <input type="hidden" id="edit-product-id">
                        <div class="mb-3">
                            <label for="edit-product-name" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="edit-product-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-product-price" class="form-label">Precio</label>
                            <input type="number" class="form-control" id="edit-product-price" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-product-category" class="form-label">Categoría</label>
                            <select class="form-select" id="edit-product-category" required>
                                <option>Seleccione una categoría</option>
                                <option value="elect">Electrodomésticos</option>
                                <option value="alimentos">Alimentos</option>
                                <option value="ropa">Ropa</option>
                            </select>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>