<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clinica Martinez</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <nav class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Servicios</a>
        <a href="#">Perfil del Doctor</a>
        <a href="#">Contacto</a>
    </nav>


    <h1>Agendar cita</h1>
    <p>Please fill out this form with the required information</p>
    <form id="form-agenda">
      <fieldset>
        <label for="first-name">Ingrese su nombre: <input id="first-name" name="first-name" type="text" required /></label>
        <label for="last-name">Ingrese su apellido: <input id="last-name" name="last-name" type="text" required /></label>
        <label for="email">Enter Your Email: <input id="email" name="email" type="email" required /></label>
      </fieldset>
      <fieldset>
        <label for="fecha">Ingrese la fecha de la cita: <input id="fecha" name="fecha" type="date" required /></label>
        <label for="hora">Ingrese la hora de la cita: <input id="hora" name="hora" type="time" required /></label>
        <label for="motivo">Ingrese el motivo de la cita: <input id="motivo" name="motivo" type="text" required /></label>
      </fieldset>
      <input class="submit-btn" type="submit" value="Submit" />
      
    </form>
    <script src="script.js"></script>
</body>

<footer>
    <p>© 2025 Clinica Martinez. Todos los derechos reservados.
         Diseñado y echo por Fabian Vargas
    </p>
</footer>

</html>