<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clinica Martinez</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <nav class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Servicios</a>
        <a href="#">Perfil del Doctor</a>
        <a href="#">Contacto</a>
    </nav>
<section class="main-personal">
    <div class="personal-info">
        <h2>Dr Jose Martinez</h2>

        <h4>Especialista en Cardiología</h4>
        <p>El dr. Jose Martinez cuenta con más de 15 años
            de experiencia en el campo de la cardiología.
            Ha trabajado en hospitales de renombre en el país
            y ha sido reconocido por su dedicación y compromiso
            con sus pacientes.
        </p>
        <a href="formulario.html" class="btn-agendar-cita">Agendar Cita</a>
    </div>
</section>
    <section class="main-content">
        <div class="contenido">
            <div class="recomendaciones">
                <div class="cart-info">
                    <h3>Maria Perez</h3>
                    <p>El Dr. Martinez me brindó un excelente tratamiento, ¡muy profesional!</p>
                    <p>fecha de consulta: 20/08/2023</p>
                </div>
                <div class="cart-info">
                    <h3>Juan Ramirez</h3>
                    <p>El Dr. Martinez me brindó un excelente tratamiento, ¡muy profesional!</p>
                    <p>fecha de consulta: 20/08/2023</p>
                </div>
                <div class="cart-info">
                    <h3>Ana Gomez</h3>
                    <p>El Dr. Martinez me brindó un excelente tratamiento, ¡muy profesional!</p>
                    <p>fecha de consulta: 20/08/2023</p>
                </div>
            </div>
        </div>
    </section>
</body>

<footer>
    <p>© 2025 Clinica Martinez. Todos los derechos reservados.
         Diseñado y echo por Fabian Vargas

    </p>
</footer>

</html>